# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v2.3.10
actionpack -v2.3.10
activemodel -v3.0.7
activerecord -v2.3.10
activeresource -v2.3.10
activesupport -v3.0.7
activesupport -v2.3.10
ar-extensions -v0.9.2
arel -v2.0.9
authlogic -v2.1.6
authlogic -v2.1.3
awesome_print -v0.3.2
builder -v2.1.2
capistrano -v2.5.21
declarative_authorization -v0.5.2
highline -v1.6.1
i18n -v0.5.0
looksee -v1.0.2
mysql2 -v0.2.7
net-scp -v1.0.4
net-sftp -v2.0.5
net-ssh -v2.1.4
net-ssh-gateway -v1.0.1
paperclip -v2.3.8
rack -v1.1.2
rails -v2.3.10
rspec -v1.3.2
rspec-rails -v1.3.4
russian -v0.2.7
tzinfo -v0.3.26
will_paginate -v2.3.15
wirble -v0.1.3
